[supervisord]
[program:sensors]
command = /home/jgross/dev/sensors/sensors.py -v
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s-stderr.log
autorestart = true
